.services {
  margin-top: 106px;
  margin-bottom: 164px;
  &-heading {
    text-align: center;
  }
  &-caption {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 80px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
    margin-bottom: 70px;
  }
  &-item {
    padding: 50px 37px 60px;
    background-color: $whiteColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    align-items: center;
    transition: 0.2s linear;
    &.active {
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
    &:hover {
      box-shadow: 0px 20px 50px rgba(79, 119, 255, 0.2);
    }
  }
  &-title {
    color: $titleColor;
    font-family: $secondary-font;
    margin: 22px 0 40px;
  }
  &-desc {
    text-align: center;
  }
  &-btn {
    margin: 0 auto;
    padding: 16px 38px;
  }
}
@media screen and (max-width: 769px) {
  .services {
    &-list {
      grid-template-columns: 1fr;
    }
  }
}